<view class="ranking-animate" >
  <map id="map" show-location longitude="{{mapCenter.longitude}}" latitude="{{mapCenter.latitude}}" scale="{{scale}}" polyline="{{polyline}}" markers="{{markers || []}}" bindmarkertap="markertap" bindregionchange="regionchange" style="{{mapStyle}}">
    <!-- 业务tab -->
    <cover-view class="flex-box">
      <cover-view class="form-wrapper">
        <cover-view class="input-area start-area">
          请输入出发位置
        </cover-view>
        <cover-view class="input-area end-area">
          请输入终点位置
        </cover-view>
        <cover-view class="bar"></cover-view>
      </cover-view>
    </cover-view>
    <block wx:for="{{controls}}" wx:key>
      <cover-image class="cover-controls" src="{{item.iconPath}}" style="{{item.style}}" data-idx="{{index}}" bindtap="onControlTap"></cover-image>
    </block>
  </map>
</view>
